frontend:80
#<infrastructure_software_repository_service>
	acl infrastructure_software_repository_service_acl hdr(host) -i continuous-integration-service.governance.technology."${DOMAIN}"
	use_backend infrastructure_software_repository_service_be if infrastructure_software_repository_service_acl
#</infrastructure_software_repository_service>

backend infrastructure_software_repository_service_be
	balance roundrobin
	cookie SERVERUSED insert indirect nocache
	option httpchk HEAD /
	default-server check maxconn 20
	server infrastructure_software_repository_service_1 infrastructure-continuous-integration-service.marathon.l4lb.thisdcos.directory:8080 cookie infrastructure_software_repository_service_1

	